<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>

    <div class="container">
        <div class="listContainer">
            <h2>0</h2>
        </div>
        <div class="inputBox">
            <button id="start" class="button">start</button>
            <button id="stop" class="button">stop</button>
        </div>
        <button id="startOver" class="button">startOver</button>
    </div>

    <script src="script.js"></script>
</body>

</html>