<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonial-slider</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav>
        <div>Project 08</div>
        <div style="color: green;">testimonial-slider</div>
    </nav>

    <div class="parent">
        <div class="cart">
            <div class="photo">
                <img src="" alt="">
            </div>

            <div class="drs">
               
            </div>

            <div>
                <p class="name"></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>